#projects {
  text-align: center;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

#projects h2 {
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 40px;
}

.project {
  position: relative;
  display: inline-block;
  margin: 30px;
  margin-top: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 350px;
  height: 350px;
}

.project img {
  max-width: 500px;
  height: 500px;
  width: 100%;
  transition: transform 0.3s ease;
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: justify;
}

.project:hover {
  transform: scale(1.05);
}

.project:hover img {
  transform: scale(1.2);
}

.project:hover .project-text {
  opacity: 1;
}

body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.column {
  flex: 1;
  max-width: 400px;
  text-align: justify;
}

.section {
  text-align: justify;
  margin-top: 20px;
}

.image-container {
  display: inline-block;
  margin: 10px;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  transition: filter 0.3s;
}

.description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .image {
  filter: brightness(70%);
}

.image-container:hover .description {
  opacity: 1;
}


.about-section {
  padding: 80px 40px;
  color: #fff;
  font-size: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col {
  flex: 0 0 100%;
  margin-bottom: 20px;
  position: relative;
}

.about-img {
  width: 100%;
  border-radius: 15px;
  height: auto;
  transition: opacity 0.3s ease; /* Added opacity transition */
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  align-items: center;
  text-align: justify;
  text-shadow: 2px 2px 3px black;
  transition: opacity 0.3s ease;
  background: rgba(255, 255, 255, 0);
  border-radius: 15px;
  display: none;
  color: #ffffff; /* Set text color to black */
}

.overlay h1,
.overlay p {
  margin-bottom: 10px;
}

.about-img:hover {
  opacity: 1; /* Lowered opacity on hover */
}

.about-img:hover + .overlay,
.overlay:hover {
  display: block;
}

@media (min-width: 768px) {
  .about-col {
    flex: 0 0 48%;
    margin-bottom: 0;
  }
}
