

body {
    font-family: Arial, sans-serif;
    
}

main {
    padding: 20px;
    background-color: transparent;

}

.alert {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.row {
    display: flex;
    justify-content: center;
}

.col-md-4 {
    width: 100%;
    max-width: 800px; /* changed from 400px */
}

form {
    margin-top: 20px;
    background-color: transparent;
}

fieldset {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none; /* added this line */
}

.text-right {
    text-align: right;
}

.btn-success {
    background-color: #560000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px; /* added this line */
    border-radius: 10px; /* added this line */
}

.btn-warning {
    background-color: #a24d4d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px; /* added this line */
    border-radius: 10px; /* added this line */
}
